# CoinCheckbot

./: .gitignore  README.md  TradingCheckBot.sln  build-installer.ps1  publish.ps1
installer/: setup.iss
src/TradingCheckBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScannerWindow.xaml  ScannerWindow.xaml.cs  TradingCheckBot.csproj
src/TradingCheckBot/Indicators/: Indicators.cs  PatternEngine.cs  PlanManager.cs  PredictEngine.cs  ScalpEngine.cs  StrategyEngine.cs
src/TradingCheckBot/Models/: Candle.cs
src/TradingCheckBot/Services/: BinanceClient.cs  UpdateService.cs
